{
  "name": "ava-patterns",
  "version": "0.0.0",
  "description": "Some useful helpers for tests in AVA",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/ava-patterns",
  "bugs": "https://github.com/vinsonchuong/ava-patterns/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/ava-patterns",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "passing-notes": "^6.3.0",
    "strip-indent": "^3.0.0",
    "tempy": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "got": "^11.8.0",
    "semantic-release": "^17.3.0",
    "xo": "^0.35.0"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "import/extensions": "off",
      "import/no-anonymous-default-export": "off",
      "import/no-useless-path-segments": "off",
      "unicorn/import-index": "off"
    }
  }
}
